<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation for transition and transform</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
                background-color: rgb(173, 30, 89);
            }
            to{
                left: 600px;
                background-color: blue;
            }
        }
        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 200px;
                background-color: yellow;
            }
            50%{
                top: 0px;
                left: 300px;
                background-color: steelblue;
            }
            100%{
                top: 200px;
                left: 500px;
                background-color: palevioletred;
            }
        }
        .stage {
            width: 700px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
            border-radius: 5px;
        }
        /* .stage:hover .ball{
            transform: scale(0.5) translate(0px,100px);
        } */

        .ball {
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation: bounce 5s ease-in-out 2s infinite 
            alternate;
            /* animation: ping-pong 1s ease-in-out 1s infinite alternate; */
            /* transition: transform 1s 2s; */
            /* margin: 50%; */
        }
    </style>
</head>

<body>
    <h3>Explore Animation for transform and transition</h3>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>