<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */

            /* transform: scale(0.25,0.50); */
            /* transform: rotate(45deg); */

            /* same property jdi use krle first ta kaj krbe na nicher ta kaj krbe
            transform: translateX(100px);
            transform: scale(0.5); */

            /* transform: scale(0.5) translateX(100px) translateY(-100px) rotate(45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
        }
        .inner:hover{
            transform: translateX(50px) translateY(-50px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>Transform and Translate Explore</h2>
    <!-- .container*3{Container $}>.inner{Inner $} -->
     <div class="container">
        <div class="inner">Inner 1</div>
     </div>
     <div class="container">
        <div class="inner">Inner 2</div>
     </div>
     <div class="container">
        <div class="inner">Inner 3</div>
     </div>
</body>
</html>