<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin-left: 50px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;

            /* property name | duration | easing function | delay */

            /* transition: width 5s linear 3s, background-color 3s ease-in 4s; */
            transition: transform 3s 2s;
        }

        .box:hover {
            transform: rotate(45deg) scale(1.25) translateX(100px);
            /* width: 400px;
            background-color: aqua; */
        }
    </style>
</head>

<body>
    <ul>
        <li>Transform : Change the shape. this is the css property</li>
        <li>Translate :it is the value of the transform style rule.this means you have move x axis or y axis</li>
        <li>Transition : how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>

</html>